# Generated by Django 4.1.5 on 2023-03-10 09:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Rules',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Rule_id', models.IntegerField(default=0)),
                ('Rule_Name', models.CharField(max_length=256)),
                ('Fine_Amount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Vehicle_Number', models.CharField(max_length=256)),
                ('Model_Name', models.CharField(max_length=256)),
                ('Vehicle_Type', models.CharField(max_length=256)),
                ('Owner_Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PolicePersonal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Phone_no', models.IntegerField(default=0)),
                ('Emp_Id', models.IntegerField(default=0)),
                ('Designation', models.CharField(max_length=256)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Phone_no', models.IntegerField(default=0)),
                ('Licence', models.CharField(max_length=256)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Issue_Challan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateTimeField(auto_now=True, verbose_name='date Issued')),
                ('Place', models.CharField(max_length=256)),
                ('Fine_Amount', models.IntegerField()),
                ('upload_image', models.ImageField(blank=True, null=True, upload_to='traffic/images/')),
                ('Issued_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Rule_Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='traffic.rules')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='traffic.vehicle')),
            ],
        ),
    ]
