# Generated by Django 4.1.5 on 2023-03-12 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traffic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue_challan',
            name='upload_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='Vehicle_Number',
            field=models.CharField(max_length=25),
        ),
    ]
