# Generated by Django 4.1.5 on 2023-03-12 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traffic', '0002_alter_issue_challan_upload_image_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue_challan',
            name='upload_image',
            field=models.ImageField(blank=True, null=True, upload_to='traffic/images/'),
        ),
    ]
