# Generated by Django 4.1.5 on 2023-03-14 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('traffic', '0004_alter_issue_challan_upload_image_payment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
