# Generated by Django 4.1.5 on 2023-03-14 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('traffic', '0005_delete_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue_challan',
            name='Issued_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='traffic.policepersonal'),
        ),
    ]
